# gRPC

./: .gitignore  README.md  gRPC.sln  readme  readme.md
Application/: Application.csproj  ITestSession.cs  TestSession.cs
Client/: Client.csproj  Program.cs  RpcClient.cs
Client/Properties/: launchSettings.json
Common/: Common.csproj
Common/Dto/: BaseDto.cs  InheritanceTestDto.cs  TestRequestDto.cs  TestResultDto.cs
Common/Interceptors/Interceptors/: GrpcClientContext.cs  GrpcServerException.cs
Common/Services/: ITestService.cs
gRPC/: Program.cs  Startup.cs  gRPC.csproj
gRPC/Properties/: launchSettings.json
gRPC/Services/: TestService.cs
